# jpa-basic

./: pom.xml
src/main/java/hellojpa/: Album.java  Item.java  JpaMain.java  Member.java  Movie.java  Team.java
